# Seckill

./: .gitignore  pom.xml  readme.md  run  token.txt
src/: README.md
src/main/java/cn/yongnian/seckill/: SeckillSystemApplication.java
src/main/java/cn/yongnian/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/cn/yongnian/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/cn/yongnian/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java  UserController.java
src/main/java/cn/yongnian/seckill/dao/: GoodsDao.java  UserDao.java
src/main/java/cn/yongnian/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/yongnian/seckill/mapper/: GoodsExtMapper.java  GoodsMapper.java  OrderMapper.java  SeckillGoodsExtMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/cn/yongnian/seckill/model/: Goods.java  GoodsExample.java  Order.java  OrderExample.java  SeckillGoods.java  SeckillGoodsExample.java  SeckillOrder.java  SeckillOrderExample.java  User.java  UserExample.java
src/main/java/cn/yongnian/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/cn/yongnian/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/cn/yongnian/seckill/result/: CodeMessage.java  Result.java
src/main/java/cn/yongnian/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/cn/yongnian/seckill/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/cn/yongnian/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/cn/yongnian/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/static/: goods_detail.htm  seckill_order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  seckill_fail.html  seckill_order_detail.html
