#spring.thymeleaf.prefix = classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://34.77.197.205:3306/seckill
spring.datasource.username = zyn
spring.datasource.password = qq77409
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30


mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=cn.yongnian.seckill.model
mybatis.mapper-locations=classpath:mapper/*.xml

# redis
spring.redis.host=34.77.197.205
spring.redis.port=6379
spring.redis.timeout=500
spring.redis.password=qq77409


spring.redis.poolMaxTotal=1000
spring.redis.poolMaxIdle=500
spring.redis.poolMaxWait=500

#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=3
